drop view F15C4Emp_view ;
drop view F15C4Chairperson_view ;
drop view F15C4Exec_D_view ;
drop view F15C4Lab_SysAd_view ;
drop view F15C4Lab_Director_view ;
drop view F15C4Lab_Employee_view ;
drop view F15C4Requestor_view ;

create view F15C4Emp_view as
SELECT 
    emp_id,
    active,
    emp_name, 
    emp_lab,
    emp_email,
    emp_office,
    emp_phone,
    status_eff_date,
    system_admin_flag,
    lab_director_flag,
    exec_director_flag,
    chairperson_flag
FROM F15C4Emp;

create or replace TRIGGER F15C4Emp_trigger
     INSTEAD OF insert ON F15C4Emp_view
     FOR EACH ROW
BEGIN
    insert into F15C4Emp( 
		    emp_id,
		    active,
		    emp_name, 
		    emp_lab,
		    emp_email,
		    emp_office,
		    emp_phone,
		    status_eff_date,
		    system_admin_flag,
		    lab_director_flag,
		    exec_director_flag,
		    chairperson_flag)
		 VALUES ( 
		:NEW.emp_id,
		:NEW.active,
		:NEW.emp_name, 
		:NEW.emp_lab,
		:NEW.emp_email,
		:NEW.emp_office,
		:NEW.emp_phone,
		:NEW.status_eff_date,
		:NEW.system_admin_flag,
		:NEW.lab_director_flag,
		:NEW.exec_director_flag,
		:NEW.chairperson_flag) ;
END;
/

create view F15C4Chairperson_view as
SELECT 
    emp_id,
    active,
    emp_name, 
    emp_lab,
    emp_email,
    emp_office,
    emp_phone,
    status_eff_date,
    system_admin_flag,
    lab_director_flag,
    exec_director_flag,
    chairperson_flag
FROM F15C4Emp where chairperson_flag = 1;

create or replace TRIGGER F15C4Chairperson_trigger
     INSTEAD OF insert ON F15C4Chairperson_view
     FOR EACH ROW
BEGIN
    insert into F15C4Emp( 
		    emp_id,
		    active,
		    emp_name, 
		    emp_lab,
		    emp_email,
		    emp_office,
		    emp_phone,
		    status_eff_date,
		    system_admin_flag,
		    lab_director_flag,
		    exec_director_flag,
		    chairperson_flag)
		 VALUES ( 
		:NEW.emp_id,
		:NEW.active,
		:NEW.emp_name, 
		:NEW.emp_lab,
		:NEW.emp_email,
		:NEW.emp_office,
		:NEW.emp_phone,
		:NEW.status_eff_date,
		:NEW.system_admin_flag,
		:NEW.lab_director_flag,
		:NEW.exec_director_flag,
		1) ;
END;
/

create view F15C4Exec_D_view as
SELECT 
    emp_id,
    active,
    emp_name, 
    emp_lab,
    emp_email,
    emp_office,
    emp_phone,
    status_eff_date,
    system_admin_flag,
    lab_director_flag,
    exec_director_flag,
    chairperson_flag
FROM F15C4Emp where exec_director_flag = 1;

create or replace TRIGGER F15C4Exec_D_trigger
     INSTEAD OF insert ON F15C4Exec_D_view
     FOR EACH ROW
BEGIN
    insert into F15C4Emp( 
		    emp_id,
		    active,
		    emp_name, 
		    emp_lab,
		    emp_email,
		    emp_office,
		    emp_phone,
		    status_eff_date,
		    system_admin_flag,
		    lab_director_flag,
		    exec_director_flag,
		    chairperson_flag)
		 VALUES ( 
		:NEW.emp_id,
		:NEW.active,
		:NEW.emp_name, 
		:NEW.emp_lab,
		:NEW.emp_email,
		:NEW.emp_office,
		:NEW.emp_phone,
		:NEW.status_eff_date,
		:NEW.system_admin_flag,
		:NEW.lab_director_flag,
		1,
		:NEW.chairperson_flag) ;
END;
/

create view F15C4Lab_Employee_view as
SELECT 
    emp_id,
    active,
    emp_name, 
    emp_lab,
    emp_email,
    emp_office,
    emp_phone,
    status_eff_date,
    system_admin_flag,
    lab_director_flag,
    exec_director_flag,
    chairperson_flag,
    F15C4Lab_lab_id
FROM F15C4Emp where F15C4Lab_lab_id IS NOT NULL;

create or replace TRIGGER F15C4Lab_Employee_trigger
     INSTEAD OF insert ON F15C4Lab_Employee_view
     FOR EACH ROW
BEGIN
    insert into F15C4Emp( 
		    emp_id,
		    active,
		    emp_name, 
		    emp_lab,
		    emp_email,
		    emp_office,
		    emp_phone,
		    status_eff_date,
		    system_admin_flag,
		    lab_director_flag,
		    exec_director_flag,
		    chairperson_flag,
		    F15C4Lab_lab_id)
		 VALUES ( 
		:NEW.emp_id,
		:NEW.active,
		:NEW.emp_name, 
		:NEW.emp_lab,
		:NEW.emp_email,
		:NEW.emp_office,
		:NEW.emp_phone,
		:NEW.status_eff_date,
		:NEW.system_admin_flag,
		:NEW.lab_director_flag,
		:NEW.exec_director_flag,
		:NEW.chairperson_flag,
		:NEW.F15C4Lab_lab_id) ;
END;
/

create view F15C4Lab_Director_view as
SELECT 
    emp_id,
    active,
    emp_name, 
    emp_lab,
    emp_email,
    emp_office,
    emp_phone,
    status_eff_date,
    system_admin_flag,
    lab_director_flag,
    exec_director_flag,
    chairperson_flag,
    F15C4Lab_lab_id
FROM F15C4Emp where lab_director_flag = 1;

create or replace TRIGGER F15C4Lab_Director_trigger
     INSTEAD OF insert ON F15C4Lab_Director_view
     FOR EACH ROW
BEGIN
    insert into F15C4Emp( 
		    emp_id,
		    active,
		    emp_name, 
		    emp_lab,
		    emp_email,
		    emp_office,
		    emp_phone,
		    status_eff_date,
		    system_admin_flag,
		    lab_director_flag,
		    exec_director_flag,
		    chairperson_flag,
		    F15C4Lab_lab_id)
		 VALUES ( 
		:NEW.emp_id,
		'Lab_Director',
		:NEW.active,
		:NEW.emp_name, 
		:NEW.emp_lab,
		:NEW.emp_email,
		:NEW.emp_office,
		:NEW.emp_phone,
		:NEW.status_eff_date,
		:NEW.system_admin_flag,
		1,
		:NEW.exec_director_flag,
		:NEW.chairperson_flag,
		:NEW.F15C4Lab_lab_id) ;
END;
/

create view F15C4Lab_SysAd_view as
SELECT 
    emp_id,
    active,
    emp_name, 
    emp_lab,
    emp_email,
    emp_office,
    emp_phone,
    status_eff_date,
    system_admin_flag,
    lab_director_flag,
    exec_director_flag,
    chairperson_flag,
    F15C4Lab_lab_id
FROM F15C4Emp where system_admin_flag = 1;

create or replace TRIGGER F15C4Lab_SysAd_trigger
     INSTEAD OF insert ON F15C4Lab_SysAd_view
     FOR EACH ROW
BEGIN
    insert into F15C4Emp( 
		    emp_id,
		    active,
		    emp_name, 
		    emp_lab,
		    emp_email,
		    emp_office,
		    emp_phone,
		    status_eff_date,
		    system_admin_flag,
		    lab_director_flag,
		    exec_director_flag,
		    chairperson_flag,
		    F15C4Lab_lab_id)
		 VALUES ( 
		:NEW.emp_id,
		:NEW.active,
		:NEW.emp_name, 
		:NEW.emp_lab,
		:NEW.emp_email,
		:NEW.emp_office,
		:NEW.emp_phone,
		:NEW.status_eff_date,
		1,
		:NEW.lab_director_flag,
		:NEW.exec_director_flag,
		:NEW.chairperson_flag,
		:NEW.F15C4Lab_lab_id) ;
END;
/
