-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-10-24 14:33:54 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE ARL_Employees
  -- No Columns
  ;


CREATE TABLE Contact
  (
    F15C4RFE_rfe_id  INTEGER NOT NULL ,
    F15C4Emp_emp_id  INTEGER NOT NULL ,
    effective_date   VARCHAR2 (255) ,
    comments         VARCHAR2 (255) ,
    role_type        VARCHAR2 (255) ,
    role_description VARCHAR2 (255)
  ) ;
ALTER TABLE Contact ADD CONSTRAINT Contact_PK PRIMARY KEY ( F15C4RFE_rfe_id, F15C4Emp_emp_id ) ;


CREATE TABLE F15C4Comment
  (
    comment_id      INTEGER NOT NULL ,
    F15C4RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15C4Comment ADD CONSTRAINT F15C4Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15C4Document
  (
    document_id     INTEGER NOT NULL ,
    F15C4RFE_rfe_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15C4Document ADD CONSTRAINT F15C4Document_PK PRIMARY KEY ( document_id ) ;


CREATE TABLE F15C4Emp
  (
    emp_id             INTEGER NOT NULL ,
    active             INTEGER NOT NULL ,
    emp_name           VARCHAR2 (255) NOT NULL ,
    emp_lab            VARCHAR2 (4) ,
    emp_email          VARCHAR2 (255) ,
    emp_office         VARCHAR2 (255) ,
    emp_phone          VARCHAR2 (255) ,
    status_eff_date    DATE ,
    system_admin_flag  INTEGER NOT NULL ,
    lab_director_flag  INTEGER NOT NULL ,
    exec_director_flag INTEGER NOT NULL ,
    chairperson_flag   INTEGER NOT NULL ,
    F15C4Lab_lab_id    INTEGER
  ) ;
ALTER TABLE F15C4Emp ADD CONSTRAINT F15C4Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15C4Lab
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15C4Lab ADD CONSTRAINT F15C4Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15C4Project
  (
    project_id      INTEGER NOT NULL ,
    F15C4Lab_lab_id INTEGER
  ) ;
ALTER TABLE F15C4Project ADD CONSTRAINT F15C4Project_PK PRIMARY KEY ( project_id ) ;


CREATE TABLE F15C4RFE
  (
    rfe_id            INTEGER NOT NULL ,
    F15C4Stat_stat_id INTEGER
  ) ;
ALTER TABLE F15C4RFE ADD CONSTRAINT F15C4RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15C4Stat
  (
    stat_id  INTEGER NOT NULL ,
    rfe_stat VARCHAR2 (255) ,
    descrip  VARCHAR2 (255)
  ) ;
ALTER TABLE F15C4Stat ADD CONSTRAINT F15C4Stat_PK PRIMARY KEY ( stat_id ) ;


CREATE TABLE F15C4Stat_Hist
  (
    stat_hist_id      INTEGER NOT NULL ,
    F15C4RFE_rfe_id   INTEGER NOT NULL ,
    eff_date          VARCHAR2 (255) ,
    entered_by        INTEGER ,
    F15C4Emp_emp_id   INTEGER ,
    F15C4Stat_stat_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15C4Stat_Hist ADD CONSTRAINT F15C4Stat_Hist_PK PRIMARY KEY ( stat_hist_id ) ;


CREATE TABLE RFE_Contacts
  -- No Columns
  ;


CREATE TABLE RFE_Exception_Requests
  -- No Columns
  ;


CREATE TABLE RFE_Role_Type_Codes
  -- No Columns
  ;


CREATE TABLE RFE_Status_Codes
  -- No Columns
  ;


CREATE TABLE RFE_Statuses
  -- No Columns
  ;


CREATE TABLE RFE_Tasks
  -- No Columns
  ;


CREATE TABLE RFE_Tracking_Comments
  -- No Columns
  ;


CREATE TABLE r3
  (
    F15C4RFE_rfe_id INTEGER NOT NULL ,
    F15C4Emp_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE r3 ADD CONSTRAINT r3_PK PRIMARY KEY ( F15C4RFE_rfe_id, F15C4Emp_emp_id ) ;


ALTER TABLE F15C4Comment ADD CONSTRAINT F15C4Comment_F15C4RFE_FK FOREIGN KEY ( F15C4RFE_rfe_id ) REFERENCES F15C4RFE ( rfe_id ) ;

ALTER TABLE F15C4Document ADD CONSTRAINT F15C4Document_F15C4RFE_FK FOREIGN KEY ( F15C4RFE_rfe_id ) REFERENCES F15C4RFE ( rfe_id ) ;

ALTER TABLE F15C4Emp ADD CONSTRAINT F15C4Emp_F15C4Lab_FK FOREIGN KEY ( F15C4Lab_lab_id ) REFERENCES F15C4Lab ( lab_id ) ;

ALTER TABLE F15C4Project ADD CONSTRAINT F15C4Project_F15C4Lab_FK FOREIGN KEY ( F15C4Lab_lab_id ) REFERENCES F15C4Lab ( lab_id ) ;

ALTER TABLE F15C4RFE ADD CONSTRAINT F15C4RFE_F15C4Stat_FK FOREIGN KEY ( F15C4Stat_stat_id ) REFERENCES F15C4Stat ( stat_id ) ;

ALTER TABLE F15C4Stat_Hist ADD CONSTRAINT F15C4Stat_Hist_F15C4Emp_FK FOREIGN KEY ( F15C4Emp_emp_id ) REFERENCES F15C4Emp ( emp_id ) ;

ALTER TABLE F15C4Stat_Hist ADD CONSTRAINT F15C4Stat_Hist_F15C4RFE_FK FOREIGN KEY ( F15C4RFE_rfe_id ) REFERENCES F15C4RFE ( rfe_id ) ;

ALTER TABLE F15C4Stat_Hist ADD CONSTRAINT F15C4Stat_Hist_F15C4Stat_FK FOREIGN KEY ( F15C4Stat_stat_id ) REFERENCES F15C4Stat ( stat_id ) ;

ALTER TABLE Contact ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( F15C4RFE_rfe_id ) REFERENCES F15C4RFE ( rfe_id ) ;

ALTER TABLE r3 ADD CONSTRAINT FK_ASS_10 FOREIGN KEY ( F15C4Emp_emp_id ) REFERENCES F15C4Emp ( emp_id ) ;

ALTER TABLE Contact ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( F15C4Emp_emp_id ) REFERENCES F15C4Emp ( emp_id ) ;

ALTER TABLE r3 ADD CONSTRAINT FK_ASS_9 FOREIGN KEY ( F15C4RFE_rfe_id ) REFERENCES F15C4RFE ( rfe_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
