-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-10-22 20:01:44 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE ARL_Employees
  -- No Columns
  ;


CREATE TABLE Contact
  (
    "F15.C4RFE_rfe_id"           INTEGER NOT NULL ,
    "F15.C4Employee_employee_id" INTEGER NOT NULL 
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    effective_date   VARCHAR2 (255) ,
    comments         VARCHAR2 (255) ,
    role_type        VARCHAR2 (255) ,
    role_description VARCHAR2
    --  ERROR: VARCHAR2 size not specified
  ) ;
ALTER TABLE Contact ADD CONSTRAINT Contact_PK PRIMARY KEY ( "F15.C4RFE_rfe_id", "F15.C4Employee_employee_id" ) ;


CREATE TABLE "F15.C4Comment"
  (
    comment_id         INTEGER NOT NULL ,
    "F15.C4RFE_rfe_id" INTEGER
  ) ;
ALTER TABLE "F15.C4Comment" ADD CONSTRAINT "F15.C4Comment_PK" PRIMARY KEY ( comment_id ) ;


CREATE TABLE "F15.C4Document"
  (
    document_id        INTEGER NOT NULL ,
    "F15.C4RFE_rfe_id" INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C4Document" ADD CONSTRAINT "F15.C4Document_PK" PRIMARY KEY ( document_id ) ;


CREATE TABLE "F15.C4Employee"
  (
    employee_id        INTEGER NOT NULL ,
    active             INTEGER NOT NULL ,
    employee_name      VARCHAR2 (255) NOT NULL ,
    employee_lab       VARCHAR2 (4) ,
    employee_email     VARCHAR2 (255) ,
    employee_office    VARCHAR2 (255) ,
    employee_phone     VARCHAR2 (255) ,
    status_eff_date    DATE ,
    system_admin_flag  INTEGER NOT NULL ,
    lab_director_flag  INTEGER NOT NULL ,
    exec_director_flag INTEGER NOT NULL ,
    chairperson_flag   INTEGER NOT NULL ,
    "F15.C4Lab_lab_id" INTEGER
  ) ;
ALTER TABLE "F15.C4Employee" ADD CONSTRAINT "F15.C4Employee_PK" PRIMARY KEY ( employee_id ) ;
-- Error - Unique Constraint F15.C4Employee.F15.C4Employee_PKv1 doesn't have columns 

CREATE TABLE "F15.C4Lab"
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE "F15.C4Lab" ADD CONSTRAINT "F15.C4Lab_PK" PRIMARY KEY ( lab_id ) ;


CREATE TABLE "F15.C4Project"
  (
    project_id         INTEGER ,
    "F15.C4Lab_lab_id" INTEGER
  ) ;


CREATE TABLE "F15.C4RFE"
  (
    rfe_id                         INTEGER NOT NULL ,
    status_id                      INTEGER ,
    employee_id                    INTEGER ,
    "F15.C4Status_F15.C4Status_ID" NUMBER
  ) ;
ALTER TABLE "F15.C4RFE" ADD CONSTRAINT "F15.C4RFE_PK" PRIMARY KEY ( rfe_id ) ;


CREATE TABLE "F15.C4Status"
  (
    status_id         INTEGER ,
    rfe_status        VARCHAR2 (255) ,
    description       VARCHAR2 (255) ,
    "F15.C4Status_ID" NUMBER NOT NULL
  ) ;
ALTER TABLE "F15.C4Status" ADD CONSTRAINT "F15.C4Status_PK" PRIMARY KEY ( "F15.C4Status_ID" ) ;


CREATE TABLE "F15.C4Status_History"
  (
    status_history_id              INTEGER ,
    "F15.C4RFE_rfe_id"             INTEGER NOT NULL ,
    effective_date                 VARCHAR2 (255) ,
    entered_by_emp_id              INTEGER ,
    "F15.C4Employee_employee_id"   INTEGER ,
    "F15.C4Status_F15.C4Status_ID" NUMBER NOT NULL
  ) ;
ALTER TABLE "F15.C4Status_History" ADD CONSTRAINT "F15.C4Status_History_PK" PRIMARY KEY ( "F15.C4RFE_rfe_id" ) ;


CREATE TABLE RFE_Contacts
  -- No Columns
  ;


CREATE TABLE RFE_Exception_Requests
  -- No Columns
  ;


CREATE TABLE RFE_Role_Type_Codes
  -- No Columns
  ;


CREATE TABLE RFE_Status_Codes
  -- No Columns
  ;


CREATE TABLE RFE_Statuses
  -- No Columns
  ;


CREATE TABLE RFE_Tasks
  -- No Columns
  ;


CREATE TABLE RFE_Tracking_Comments
  -- No Columns
  ;


CREATE TABLE r3
  (
    "F15.C4RFE_rfe_id"           INTEGER NOT NULL ,
    "F15.C4Employee_employee_id" INTEGER NOT NULL
  ) ;
ALTER TABLE r3 ADD CONSTRAINT r3_PK PRIMARY KEY ( "F15.C4RFE_rfe_id", "F15.C4Employee_employee_id" ) ;


ALTER TABLE "F15.C4Comment" ADD CONSTRAINT "F15.C4Comment_F15.C4RFE_FK" FOREIGN KEY ( "F15.C4RFE_rfe_id" ) REFERENCES "F15.C4RFE" ( rfe_id ) ;

ALTER TABLE "F15.C4Document" ADD CONSTRAINT "F15.C4Document_F15.C4RFE_FK" FOREIGN KEY ( "F15.C4RFE_rfe_id" ) REFERENCES "F15.C4RFE" ( rfe_id ) ;

ALTER TABLE "F15.C4Employee" ADD CONSTRAINT "F15.C4Employee_F15.C4Lab_FK" FOREIGN KEY ( "F15.C4Lab_lab_id" ) REFERENCES "F15.C4Lab" ( lab_id ) ;

ALTER TABLE "F15.C4Project" ADD CONSTRAINT "F15.C4Project_F15.C4Lab_FK" FOREIGN KEY ( "F15.C4Lab_lab_id" ) REFERENCES "F15.C4Lab" ( lab_id ) ;

ALTER TABLE "F15.C4RFE" ADD CONSTRAINT "F15.C4RFE_F15.C4Status_FK" FOREIGN KEY ( "F15.C4Status_F15.C4Status_ID" ) REFERENCES "F15.C4Status" ( "F15.C4Status_ID" ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE "F15.C4Status_History" ADD CONSTRAINT "F15.C4Status_History_F15.C4Employee_FK" FOREIGN KEY ( "F15.C4Employee_employee_id" ) REFERENCES "F15.C4Employee" ( employee_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE "F15.C4Status_History" ADD CONSTRAINT "F15.C4Status_History_F15.C4RFE_FK" FOREIGN KEY ( "F15.C4RFE_rfe_id" ) REFERENCES "F15.C4RFE" ( rfe_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE "F15.C4Status_History" ADD CONSTRAINT "F15.C4Status_History_F15.C4Status_FK" FOREIGN KEY ( "F15.C4Status_F15.C4Status_ID" ) REFERENCES "F15.C4Status" ( "F15.C4Status_ID" ) ;

ALTER TABLE Contact ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( "F15.C4RFE_rfe_id" ) REFERENCES "F15.C4RFE" ( rfe_id ) ;

ALTER TABLE r3 ADD CONSTRAINT FK_ASS_10 FOREIGN KEY ( "F15.C4Employee_employee_id" ) REFERENCES "F15.C4Employee" ( employee_id ) ;

ALTER TABLE Contact ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( "F15.C4Employee_employee_id" ) REFERENCES "F15.C4Employee" ( employee_id ) ;

ALTER TABLE r3 ADD CONSTRAINT FK_ASS_9 FOREIGN KEY ( "F15.C4RFE_rfe_id" ) REFERENCES "F15.C4RFE" ( rfe_id ) ;

CREATE SEQUENCE F15.F15.C4Status_F15.C4Status_ID START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER F15.F15.C4Status_F15.C4Status_ID BEFORE
  INSERT ON "F15.C4Status" FOR EACH ROW WHEN (NEW."F15.C4Status_ID" IS NULL) BEGIN :NEW."F15.C4Status_ID" := F15.F15.C4Status_F15.C4Status_ID.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   6
-- WARNINGS                                 0
