-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-07 17:20:25 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15C4_Auth
  (
    auth_id INTEGER NOT NULL ,
    RIGHT   VARCHAR2 (10) NOT NULL ,
    emp_id  INTEGER
  ) ;
CREATE UNIQUE INDEX F15C4_Auth__IDX ON F15C4_Auth
  (
    emp_id ASC
  )
  ;
ALTER TABLE F15C4_Auth ADD CONSTRAINT F15C4_authorization_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15C4_Doc
  (
    doc_id   INTEGER NOT NULL ,
    rfe_id   INTEGER ,
    emp_id   INTEGER ,
    add_date DATE NOT NULL ,
    file_blob BLOB ,
    file_name     VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15C4_Doc ADD CONSTRAINT F15C4_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15C4_Emp
  (
    emp_id         INTEGER NOT NULL ,
    auth_id        INTEGER ,
    lab_id         INTEGER ,
    last_name      VARCHAR2 (20) NOT NULL ,
    middle_name    VARCHAR2 (20) ,
    first_name     VARCHAR2 (20) NOT NULL ,
    email          VARCHAR2 (30) NOT NULL ,
    phone          VARCHAR2 (10) NOT NULL ,
    phone_ext      VARCHAR2 (4) ,
    office         VARCHAR2 (5) NOT NULL ,
    status         INTEGER NOT NULL ,
    emp_eff_date   DATE NOT NULL ,
    chair_flag     INTEGER NOT NULL ,
    exe_dir_flag   INTEGER NOT NULL ,
    lab_dir_flag   INTEGER NOT NULL ,
    sys_admin_flag INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX F15C4_Emp__IDX ON F15C4_Emp
  (
    auth_id ASC
  )
  ;
ALTER TABLE F15C4_Emp ADD CONSTRAINT F15C4_emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15C4_Fyi
  ( rfe_id INTEGER NOT NULL , emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15C4_Fyi ADD CONSTRAINT F15C4_Fyi_PK PRIMARY KEY ( rfe_id, emp_id ) ;


CREATE TABLE F15C4_Hist
  (
    hist_id   INTEGER NOT NULL ,
    rfe_id    INTEGER ,
    stat_id   INTEGER ,
    hist_date DATE NOT NULL ,
    emp_id    INTEGER
  ) ;
ALTER TABLE F15C4_Hist ADD CONSTRAINT F15C4_Hist_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15C4_Lab
  (
    lab_id   INTEGER NOT NULL ,
    lab_name VARCHAR2 (4) NOT NULL
  ) ;
ALTER TABLE F15C4_Lab ADD CONSTRAINT F15C4_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15C4_Rfe
  (
    rfe_id       INTEGER NOT NULL ,
    eff_date     DATE NOT NULL ,
    stat_id      INTEGER ,
    emp_id       INTEGER ,
    lab_dir_id   INTEGER ,
    exe_dir_id   INTEGER NOT NULL ,
    sys_admin_id INTEGER ,
    chair_id     INTEGER
  ) ;
ALTER TABLE F15C4_Rfe ADD CONSTRAINT F15C4_rfe_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15C4_Stat
  (
    stat_id      INTEGER NOT NULL ,
    stat_descrip VARCHAR2 (500) NOT NULL ,
    stat_name    VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE F15C4_Stat ADD CONSTRAINT F15C4_Status_PK PRIMARY KEY ( stat_id ) ;


CREATE TABLE F15C4_Task
  (
    task_id      INTEGER NOT NULL ,
    eff_date     DATE NOT NULL ,
    task_abbrev  VARCHAR2 (15) NOT NULL ,
    task_descrip VARCHAR2 (4000) NOT NULL ,
    rfe_id       INTEGER
  ) ;
ALTER TABLE F15C4_Task ADD CONSTRAINT F15C4_task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE F15C4_comment
  (
    comment_id INTEGER NOT NULL ,
    emp_id     INTEGER ,
    rfe_id     INTEGER ,
    descrip    VARCHAR2 (4000) NOT NULL ,
    entry_date DATE NOT NULL
  ) ;
ALTER TABLE F15C4_comment ADD CONSTRAINT F15C4_comment_PK PRIMARY KEY ( comment_id ) ;


ALTER TABLE F15C4_Fyi ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( rfe_id ) REFERENCES F15C4_Rfe ( rfe_id ) ;

ALTER TABLE F15C4_Fyi ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( emp_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_Hist ADD CONSTRAINT Relation_13 FOREIGN KEY ( stat_id ) REFERENCES F15C4_Stat ( stat_id ) ;

ALTER TABLE F15C4_Rfe ADD CONSTRAINT Relation_14 FOREIGN KEY ( emp_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_Rfe ADD CONSTRAINT Relation_16 FOREIGN KEY ( lab_dir_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_Rfe ADD CONSTRAINT Relation_17 FOREIGN KEY ( exe_dir_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_Rfe ADD CONSTRAINT Relation_18 FOREIGN KEY ( sys_admin_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_Hist ADD CONSTRAINT Relation_19 FOREIGN KEY ( emp_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_Doc ADD CONSTRAINT Relation_20 FOREIGN KEY ( emp_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_Emp ADD CONSTRAINT Relation_3 FOREIGN KEY ( lab_id ) REFERENCES F15C4_Lab ( lab_id ) ;

ALTER TABLE F15C4_Auth ADD CONSTRAINT r1 FOREIGN KEY ( emp_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_comment ADD CONSTRAINT r10 FOREIGN KEY ( rfe_id ) REFERENCES F15C4_Rfe ( rfe_id ) ;

ALTER TABLE F15C4_Task ADD CONSTRAINT r11 FOREIGN KEY ( rfe_id ) REFERENCES F15C4_Rfe ( rfe_id ) ;

ALTER TABLE F15C4_Emp ADD CONSTRAINT r1v1 FOREIGN KEY ( auth_id ) REFERENCES F15C4_Auth ( auth_id ) ;

ALTER TABLE F15C4_Rfe ADD CONSTRAINT r4 FOREIGN KEY ( chair_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_comment ADD CONSTRAINT r4v1 FOREIGN KEY ( emp_id ) REFERENCES F15C4_Emp ( emp_id ) ;

ALTER TABLE F15C4_Doc ADD CONSTRAINT r5 FOREIGN KEY ( rfe_id ) REFERENCES F15C4_Rfe ( rfe_id ) ;

ALTER TABLE F15C4_Rfe ADD CONSTRAINT r6 FOREIGN KEY ( stat_id ) REFERENCES F15C4_Stat ( stat_id ) ;

ALTER TABLE F15C4_Hist ADD CONSTRAINT r9 FOREIGN KEY ( rfe_id ) REFERENCES F15C4_Rfe ( rfe_id ) ;

CREATE OR REPLACE TRIGGER FKNTO_F15C4_Auth BEFORE
  UPDATE OF emp_id ON F15C4_Auth FOR EACH ROW BEGIN IF :old.emp_id IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint r1 on table F15C4_Auth is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_F15C4_Doc BEFORE
  UPDATE OF emp_id,
    rfe_id ON F15C4_Doc FOR EACH ROW BEGIN IF :old.emp_id IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint Relation_20 on table F15C4_Doc is violated');
END IF;
IF :old.rfe_id IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint r5 on table F15C4_Doc is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_F15C4_Hist BEFORE
  UPDATE OF stat_id ON F15C4_Hist FOR EACH ROW BEGIN IF :old.stat_id IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint Relation_13 on table F15C4_Hist is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_F15C4_Rfe BEFORE
  UPDATE OF emp_id,
    lab_dir_id,
    sys_admin_id ON F15C4_Rfe FOR EACH ROW BEGIN IF :old.emp_id IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint Relation_14 on table F15C4_Rfe is violated');
END IF;
IF :old.lab_dir_id IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint Relation_16 on table F15C4_Rfe is violated');
END IF;
IF :old.sys_admin_id IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint Relation_18 on table F15C4_Rfe is violated');
END IF;
END;
/
CREATE OR REPLACE TRIGGER FKNTM_F15C4_Rfe BEFORE
  UPDATE OF exe_dir_id ON F15C4_Rfe BEGIN raise_application_error(-20225,'Non Transferable FK constraint  on table F15C4_Rfe is violated');
END;
/

CREATE OR REPLACE TRIGGER FKNTO_F15C4_Task BEFORE
  UPDATE OF rfe_id ON F15C4_Task FOR EACH ROW BEGIN IF :old.rfe_id IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint r11 on table F15C4_Task is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_F15C4_Emp BEFORE
  UPDATE OF lab_id,
    auth_id ON F15C4_Emp FOR EACH ROW BEGIN IF :old.lab_id IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint Relation_3 on table F15C4_Emp is violated');
END IF;
IF :old.auth_id IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint r1v1 on table F15C4_Emp is violated');
END IF;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             2
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           7
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
