<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01D5AFD0-004B-5D4E-F5FC-CC74E04B1030" name="F15C4_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="E046FE70-89E4-8140-5C97-56B9D5EAB348" name="F15C4_Chair" seqName="seg_0"/>
   <object objectType="Entity" objectID="7779E13D-FDE1-BDFD-1728-E362F65A4910" name="F15C4_Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="B8D87C97-E03F-F080-CECE-C9272609CF6A" name="F15C4_Doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="AED62028-947A-F88D-9A37-CA2748B49174" name="F15C4_Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="C6E375D3-6EA0-6B1C-E8B4-9030E9A13B57" name="F15C4_Exe_Dir" seqName="seg_0"/>
   <object objectType="Entity" objectID="4EE291B4-A0DC-55D7-7203-03D836509069" name="F15C4_Hist" seqName="seg_0"/>
   <object objectType="Entity" objectID="553D8534-585A-D6F7-D219-197A66A76A88" name="F15C4_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="931FB6E1-D366-2C4F-88E5-153D1C55D514" name="F15C4_Lab_Dir" seqName="seg_0"/>
   <object objectType="Entity" objectID="CF72B79C-E126-26C0-76EE-27CA18A670E4" name="F15C4_Rfe" seqName="seg_0"/>
   <object objectType="Entity" objectID="145A05E5-C899-059C-0006-72FC0890C19B" name="F15C4_Stat" seqName="seg_0"/>
   <object objectType="Entity" objectID="AF6639B8-43ED-B9F1-A346-4A823823196B" name="F15C4_Sys_Admin" seqName="seg_0"/>
   <object objectType="Entity" objectID="5B3476FD-5FBD-2474-2DF8-DEE5A2F1D41F" name="F15C4_Task" seqName="seg_0"/>
   <object objectType="Relation" objectID="89F4A2DB-4C9F-B6E1-E179-7663261392EE" name="F15C4_Fyi" seqName="seg_0"/>
   <object objectType="Relation" objectID="95002EA4-C8C4-9DEC-8A71-3CCD6E3FB0CC" name="F15C4_Rfe_T" seqName="seg_0"/>
   <object objectType="Relation" objectID="5BB7D013-C5DF-E75D-C06A-1D140A017644" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="368C85CE-3441-A159-6E12-0F0188179131" name="Relation_14" seqName="seg_0"/>
   <object objectType="Relation" objectID="E28F61C3-A38A-4EFD-1602-3451F02314E9" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="C2D54D88-0E46-E0CE-56D4-3B8CDB0DF460" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="3766FA46-D399-4317-A258-CF5797AB05B9" name="Relation_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="7020B3ED-ACBA-2CB8-ED85-312FC5268C88" name="Relation_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="E997F66E-B65A-9DE9-83A0-32166BC25B73" name="Relation_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="CF5E33C8-5D09-D21B-C190-5FB5960CC013" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="FB524F44-F9B2-F6A8-D8E4-76E8F72072EE" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="7C7BFFD8-678E-525B-06EF-06553D4C0FC3" name="r10" seqName="seg_0"/>
   <object objectType="Relation" objectID="AD547443-C4C9-1939-7725-93937B5B8310" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="00F029BB-CC28-1F06-FBD3-CCA9A89BE34C" name="r4v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="A4F38B3F-0608-D472-2CBC-8A29CE88D400" name="r5" seqName="seg_0"/>
   <object objectType="Relation" objectID="DF177E46-A183-0A84-4CE9-89FA5CF442CC" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="C41F92B9-3B79-16A9-1195-EF5AE98D2C95" name="r9" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="D5AC7ACE-870E-CB53-405A-A0A288F20E07" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="15BDD036-00ED-D488-A049-211C7A39EAB3" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="1B73BA11-E910-3258-B983-B9FE5BE76A37" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="EED71D11-FA9A-D55B-AA6D-C175A7515E31" name="Hierarchy_4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>