<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0B2CDD4B-6516-8730-9A09-01C679E84735" name="F15.C4Chairperson" seqName="seg_0"/>
   <object objectType="Entity" objectID="13AABFB9-6238-3BB5-74C3-99D75AE20FB0" name="F15.C4Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="2DE118BC-573E-E199-3D9D-4380D1F2DD60" name="F15.C4Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="31CF57F0-F935-6646-2137-1B146828EDEE" name="RFE_Exception_Requests" seqName="seg_0"/>
   <object objectType="Entity" objectID="45EC78F7-56C1-DEB9-57CD-600038D53E19" name="F15.C4Lab_System_Administrator" seqName="seg_0"/>
   <object objectType="Entity" objectID="5366AAE1-3473-F6C7-868B-0A8557B5B489" name="RFE_Status_Codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="5EBD453E-95B5-4CCB-68CE-F2975F2B90D4" name="ARL_Employees" seqName="seg_0"/>
   <object objectType="Entity" objectID="6EDB3561-65A1-CE6F-CA1D-D62202A3BB11" name="F15.C4Project" seqName="seg_0"/>
   <object objectType="Entity" objectID="82188C37-C2CF-26B3-7637-BBC0B1D109C9" name="F15.C4RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="845A9FB8-4A06-1A8B-1B4B-F8B3D2C8C664" name="F15.C4Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="95F71938-12FA-5079-0C62-225969083F18" name="F15.C4Stat_Hist" seqName="seg_0"/>
   <object objectType="Entity" objectID="A670338C-2ACC-DF45-CA12-4591978A54BD" name="F15.C4Stat" seqName="seg_0"/>
   <object objectType="Entity" objectID="AC87BF53-C6DA-FA06-BE9D-450829A99149" name="RFE_Tracking_Comments" seqName="seg_0"/>
   <object objectType="Entity" objectID="B5AE9692-C608-F898-B59A-0744C0BCEF32" name="RFE_Role_Type_Codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="C82616D0-2E11-F6B3-69CC-9BF27BF9A3BD" name="F15.C4Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="C9464D50-60F2-47F9-156D-8B8EF8AE5577" name="F15.C4Executive_Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="CEDEC05B-E7BE-6365-5976-8DBC3A7DC2C3" name="F15.C4Lab_Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="D2FBBE6A-5906-5A64-F6FF-B0395BB15CFD" name="RFE_Statuses" seqName="seg_0"/>
   <object objectType="Entity" objectID="D5F01D71-4328-68E7-076D-6389005C9BBF" name="RFE_Tasks" seqName="seg_0"/>
   <object objectType="Entity" objectID="E901D4BB-0D7A-0052-6BB7-F34EDE121987" name="F15.C4Lab_Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="F0B4482E-45D6-0E53-A258-4EBDB84B03B2" name="RFE_Contacts" seqName="seg_0"/>
   <object objectType="Entity" objectID="F8420AAD-6C48-A44B-9B86-B352FAABF38F" name="F15.C4Requestor" seqName="seg_0"/>
   <object objectType="Entity" objectID="FED84B83-0202-6BE3-63AD-4707306C048A" name="Contact" seqName="seg_0"/>
   <object objectType="Relation" objectID="03ACF512-3736-9CC2-96EC-8249968A8272" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="162AB2C3-0C43-50D0-618E-E2227BFE9407" name="r9" seqName="seg_0"/>
   <object objectType="Relation" objectID="1D7E10A0-F9CA-03D1-3F27-6F41B4930D1B" name="r11" seqName="seg_0"/>
   <object objectType="Relation" objectID="216209D3-8E93-048F-2DC5-4E88CC9C7F0F" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="4640AB03-C03C-5EB5-B4FB-4AD6384FCC0A" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="5AC5379A-650A-DD72-8558-4A011794C650" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="8074F11E-E9CF-A968-775B-75D2530D3DA2" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="ABCD779E-A937-1956-6853-E545478E4B3D" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="BBF9C576-EF7A-10DE-D7A4-F812DDA826BB" name="r8" seqName="seg_0"/>
   <object objectType="Relation" objectID="BCFA8023-EA61-3B27-5999-25670978AC56" name="r10" seqName="seg_0"/>
   <object objectType="Relation" objectID="CC9D2F1D-83DC-5710-15B1-00DDF6A2CAD9" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="F3F9C4D4-5B0F-7B36-8E0F-EA12C61F7007" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="F9DCE3D5-A0B0-DFBE-8468-88C6B7B70A0F" name="Relation_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="FDE237E1-B21F-A0D3-7B78-25C7D9CEC7B4" name="" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="29C53BEF-92FE-57EF-1ED8-6A88BAD9127F" name="Hierarchy_4" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3540B42F-53D3-E34A-04E0-FD352AF18B3F" name="Hierarchy_5" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="48222CA1-1E92-28D7-9E53-80227E91DB93" name="Hierarchy_6" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="7704E7B8-E10B-BA7D-11CD-37442905CF30" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="A4DF07A8-7E16-AC6B-998A-41E7B7690388" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F3751BF4-79E0-B455-0C59-5A2404E8D027" name="Hierarchy_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>